@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

/**
 * General
 */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: "Roboto", sans-serif;
	color: black;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: white;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-align: center;
	background-color: #3a0f6d; /*make glass effect later*/
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

/*excluding the hero section but all others*/
section:not(.hero):nth-child(even) {
	background: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3a0f6d;
	border: 0;
	margin-bottom: 100px;
}

section h3.title {
	font-size: 30px;
	margin: 30px;
	text-align: center;
}

section h1.title {
	color: white;
	font-size: 4em;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/**
 * Header
 */

header {
	position: fixed;
	background-color: #3a0f6d;
	width: 100%;
	display: none;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px 20px;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/**
 * Hero Styles
 */

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #3a0f6d;
}

.hero p {
	margin-top: 5%;
	/*	position: absolute;*/
	color: white;
	font-size: 1.4em;
	margin-bottom: 20px;
}

.hero .slogan {
	margin: 0;
	font-size: 0.9em;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	-webkit-animation: 1s slidefade 1s forwards;
	-o-animation: 1s slidefade 1s forwards;
	animation: 1s slidefade 1s forwards;
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

@-webkit-keyframes slidefade {
	100% {
		opacity: 1;
	}
}
@-o-keyframes slidefade {
	100% {
		opacity: 1;
	}
}
@-moz-keyframes slidefade {
	100% {
		opacity: 1;
	}
}
@keyframes slidefade {
	100% {
		opacity: 1;
	}
}

/**
 * Potions
 */

.potions .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.potions .grid li.small {
	flex-basis: 30%;
}

.potions .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.potions .grid li.small,
	.potions .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.potions .grid li.small,
	.potions .grid li.large {
		flex-basis: 100%;
	}
}

/**
 * Packages
 */

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #3a0f6d;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/**
 * Testimonials
 */

.testimonials {
	background-color: #3a0f6d;
	color: white;
}

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

.testimonials hr {
	background-color: white;
}

@media (max-width: 800px) {
	.testimonnials .quota {
		font-size: 18px;
		margin: 15px;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/**
 * Contact
 */

.contact {
	background-color: white !important;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/**
 * Footer
 */

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #3a0f6d;
	color: white;
	padding: 20px 0;
	vertical-align: center;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}
